{
  "name": "Jumping Protein: A Division of the Glorified Community Empowerment Trust",
  "short_name": "Jumping Protein",
  "theme_color": "#32381a",
  "background_color": "#277dc2",
  "display": "browser",
  "scope": "/",
  "start_url": "https://www.gcetempower.org/"
}